<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div>
            <img class="thumbnail-1" src="./Image/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-wrapper">
                <img class="channel-image" src="./Image/channel-1.jpeg" alt="">
            </div>
            <div class="video-detailes">
                <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stat">3.4M views · 6 months ago</p>
            </div>
        </div>

    </div>
    <div class="video-preview">
        <div>
            <img class="thumbnail-1" src="./Image/thumbnail-2.webp" alt="">
        </div>
        <div>
            <div class="channel-wrapper">
                <img class="channel-image" src="./Image/channel-2.jpeg" alt="">
            </div>
            <div class="video-detailes">
                <p class="video-title"> Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stat">19M views · 4 years ago</p>
            </div>
        </div>

    </div>
    
</body>
</html>